<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />
<title>N2O.PRO</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=2"/>
<link rel="stylesheet" href="pro.css?v=3"/>
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="manifest" href="../img/site.webmanifest" />
</head>
<body>
<nav>
  <a href="../index.html">DEV</a>
  <a href="#" style="background:#ededed;">PRO</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">EN</a>
    <div id="dropdown" class="dropdown-content">
      <a href="../ua/pro/index.html">UA</a>
      <a href="#">EN</a>
    </div>
  </div>
</nav>
<header>
  <a href="https://github.com/synrc/n2o.pro"><img src="https://openmoji.org/data/color/svg/1FAB6.svg" /></a>
  <h1>PRO</h1>
</header>
<aside>
  <article>
    <section>
      <h3>SYNOPSIS</h3>
      <div>
        N2O PRO defines the full-stack specification along with certification process.
        If you're using N2O libraries you're free to modify them according to ISC license,
        but in order to be N2O compatible you should obtain N2O PRO license from SYNRC.
        <br/><br/>
      </div>
      <div>
        2013-2021 © <a href="https://5ht.co/license.htm">ISC LICENSE</a>
      </div>
    </section>
  </article>
</aside>
<main>
<article>
  <section>
    <h3>SPEC</h3>

    <p>The specification is given in <a href="https://opam.ocaml.org/packages/anders/">Anders</a> language.</p>

    <h4>N2O</h4>

    <p>QUIC, WebSocket and MQTT embeddable protocol loop library
       with in-memory broker, sessions, cache, AES.GCM and
       <a href="https://ws.n2o.dev/man/bert.js.htm">Erlang Term Format</a> serialization
       which is <a href="https://github.com/5HT/binary_ws">known to be faster and more efficient that JSON</a> at server side.</p>

     <figure><code>
  axiom pickle : Binary -> Binary
  axiom depickle : Binary -> Binary
  axiom encode : Π (k: U), k -> Binary
  axiom decode : Π (k: U), Binary -> IO k
  axiom reg: Π (k: U), k -> IO k
  axiom unreg : Π (k: U), k -> IO k
  axiom send : Π (k v z: U), k -> v -> IO z
  axiom getSession : Π (k v: U), k -> IO v
  axiom putSession : Π (k v: U), k -> v -> IO v
  axiom getCache : Π (k v: U), Atom -> k -> IO v
  axiom putCache : Π (k v: U), Atom -> k -> v -> IO v
  axiom start : PI -> IO Sup
     </code></figure>

    <h4>KVS</h4>

    <p>KVS is a wrapper around RocksDB interface also
       compatible with <a href="https://github.com/SpanDB/SpanDB">SpanDB</a> database with direct NVMe access (SPDK).</p>

     <figure><code>
  axiom get : Π (f k v: U), f -> k -> IO (Maybe v)
  axiom put : Π (r: U), r -> IO StoreResult
  axiom delete : Π (f k: U), f -> k -> StoreResult
  axiom index : Π (f p v r: U), f -> Atom -> v -> List r
  axiom next : Reader -> IO Reader
  axiom prev : Reader -> IO Reader
  axiom take : Reader -> IO Reader
  axiom drop : Reader -> IO Reader
  axiom save : Reader -> IO Reader
  axiom append : Π (f r: U), f -> r -> IO StoreResult
  axiom remove : Π (f r: U), f -> r -> IO StoreResult
     </code></figure>

    <h4>BPE</h4>

    <p>BPMN 2.0 core compliant process engine with scheduler
       for parallel processes and XML support compatible with
       <a href="https://bpmn.io">Camunda Modeler</a>.</p>

     <figure><code>
  axiom start : Proc -> IO Sup
  axiom stop : String -> IO Sup
  axiom next : ProcId -> IO ProcRes
  axiom amend : Π (k: U), ProcId -> k -> IO ProcRes
  axiom discard : Π (k: U), ProcId -> k -> IO ProcRes
  axiom modify : Π (k: U), ProcId -> k -> Atom -> IO ProcRes
  axiom event : ProcId -> String -> IO ProcRes
  axiom head : ProcId -> IO Hist
  axiom hist : ProcId -> IO (List Hist)
     </code></figure>

    <h4>NITRO</h4>

    <p>NITRO is a <a href="https://nitrogenproject.com">Nitrogen</a>-compatible
       Erlang Web Framework that has no BEAM competitors (yet) in terms of
       speed and productivity (including not only all Erlang frameworks
       but also all Elixir frameworks).</p>

     <figure><code>
  axiom q : Π (k: U), Atom -> k
  axiom qc : Π (k: U), Atom -> k
  axiom jse : Maybe Binary -> Binary
  axiom hte : Maybe Binary -> Binary
  axiom wire (actions: List Action) : IO (List Action)
  axiom render (content: Either Action Element) : Binary
  axiom insert_top (dom: Atom) (content: List Element) : IO (List Action)
  axiom insert_bottom (dom: Atom) (content: List Element) : IO (List Action)
  axiom update (dom: Atom) (content: List Element) : IO (List Action)
  axiom clear (dom: Atom) : IO Unit
  axiom remove (dom: Atom) : IO Unit
     </code></figure>

     <br><br>

  </section>

<section>
  <br>

<p align=center>

<svg width="180" viewBox="0 0 320 70">
  <g id="logo" transform="translate(-449.4 -344.4)">
    <g id="Group_488" data-name="Group 488" transform="translate(449.4 344.4)">
      <g id="Group_487" data-name="Group 487">
        <g id="Group_485" data-name="Group 485">
          <path id="Path_175" data-name="Path 175" d="M478.621,344.534c-.2,0-.469-.067-.67-.067h-.134a1.14,1.14,0,0,1-.469-.067h-4.289A26.333,26.333,0,0,0,449.4,370.6v26.339h26.138c13.94,0,25.937-11.393,26.54-25.266A26.547,26.547,0,0,0,478.621,344.534Z" transform="translate(-449.4 -344.4)" fill="#00954f"/>
          <path id="Path_176" data-name="Path 176" d="M496.31,372.831V387.91H481.231a15.231,15.231,0,1,1,15.079-15.079Z" transform="translate(-454.825 -348.704)" fill="#fff"/>
          <g id="Group_484" data-name="Group 484" transform="translate(18.162 17.492)">
            <path id="Path_177" data-name="Path 177" d="M494.046,370.567a3.021,3.021,0,0,0-2.346,2.949V376.2a2.975,2.975,0,0,0,2.949,2.949H497.6v-5.764A2.884,2.884,0,0,0,494.046,370.567Z" transform="translate(-481.513 -370.5)" fill="#00954f"/>
            <path id="Path_178" data-name="Path 178" d="M478.846,370.567a3.021,3.021,0,0,0-2.346,2.949V376.2a2.975,2.975,0,0,0,2.949,2.949H482.4v-5.764A2.938,2.938,0,0,0,478.846,370.567Z" transform="translate(-476.5 -370.5)" fill="#00954f"/>
          </g>
        </g>
        <path id="Path_179" data-name="Path 179" d="M868.364,373.845a13.6,13.6,0,0,0-16.219,16.219A13.3,13.3,0,0,0,862.4,400.318,13.6,13.6,0,0,0,878.618,384.1,13.118,13.118,0,0,0,868.364,373.845Zm4.021,20.173h-6.9a7.142,7.142,0,0,1-6.97-6.233,6.982,6.982,0,0,1,7.64-7.64,7.2,7.2,0,0,1,6.233,6.97Z" transform="translate(-582.122 -354.007)" fill="#00954f"/>
        <g id="Group_486" data-name="Group 486" transform="translate(137.726 5.994)">
          <path id="Path_180" data-name="Path 180" d="M661.683,356.732v3.351h-3.351a3.374,3.374,0,1,1,.536-6.7A3.509,3.509,0,0,1,661.683,356.732Z" transform="translate(-654.914 -353.344)" fill="#00954f"/>
          <path id="Path_181" data-name="Path 181" d="M654.9,384.424V373.5h6.769v27.143H654.9Z" transform="translate(-654.9 -359.991)" fill="#00954f"/>
        </g>
        <path id="Path_182" data-name="Path 182" d="M555.4,366.838h-6.769V353.3H542v28.282a13.489,13.489,0,0,0,13.136,12.332h.67a13.62,13.62,0,0,0,13.2-14.342A13.882,13.882,0,0,0,555.4,366.838Zm-.6,20.508a7.2,7.2,0,0,1-6.233-6.97v-6.9h6.9a7.142,7.142,0,0,1,6.97,6.233A6.982,6.982,0,0,1,554.8,387.346Z" transform="translate(-479.94 -347.335)" fill="#00954f"/>
        <path id="Path_183" data-name="Path 183" d="M820.537,366.838h-6.769V353.3H807.2v28.282a13.489,13.489,0,0,0,13.136,12.332h.67a13.62,13.62,0,0,0,13.2-14.342A13.9,13.9,0,0,0,820.537,366.838ZM820,387.346a7.2,7.2,0,0,1-6.233-6.97v-6.9h6.9a7.142,7.142,0,0,1,6.97,6.233A7.013,7.013,0,0,1,820,387.346Z" transform="translate(-567.403 -347.335)" fill="#00954f"/>
        <path id="Path_184" data-name="Path 184" d="M723.019,378.693a7.9,7.9,0,0,0-1.81-2.681,7.1,7.1,0,0,0-.8-.67c-.067,0-.067-.067-.134-.067a7.865,7.865,0,0,0-1.81-1.005l-.4-.2a8.157,8.157,0,0,0-2.547-.469h-.536a7.624,7.624,0,0,0-3.016.67,8.49,8.49,0,0,0-4.49,4.49,8,8,0,0,0-.67,3.284v6.3a13.489,13.489,0,0,0,13.136,12.332h.4v-6.568h-.067a6.8,6.8,0,0,1-6.1-3.686h1.005a9.084,9.084,0,0,0,1.34-.134,9.244,9.244,0,0,0,1.944-.536,8.49,8.49,0,0,0,4.49-4.49,8,8,0,0,0,.67-3.284A8.932,8.932,0,0,0,723.019,378.693Zm-7.841,6.3h-3.016v-3.016a3.036,3.036,0,1,1,6.032.469A2.981,2.981,0,0,1,715.177,384.993Z" transform="translate(-534.291 -354.03)" fill="#00954f"/>
        <path id="Path_185" data-name="Path 185" d="M774.3,380.168v1.81a1.808,1.808,0,0,0,1.34,1.742h.469a8.211,8.211,0,0,1,6.367,2.949,7.176,7.176,0,0,1,1.005,1.474,7.3,7.3,0,0,1,.67,1.675,7.915,7.915,0,0,1,0,4.557,7.3,7.3,0,0,1-.67,1.676,7.177,7.177,0,0,1-1.005,1.474,8.458,8.458,0,0,1-6.434,2.949H767.6v-6.568h10.254V391.9h0v-.2c0-.067,0-.067-.067-.134v-.067h0c0-.067,0-.067-.067-.134,0-.067-.067-.067-.067-.134h0v-.067a.066.066,0,0,0-.067-.067c-.067-.067-.134-.134-.134-.2l-.067-.067-.067-.067a1.4,1.4,0,0,0-.4-.268c-.067,0-.067-.067-.134-.067h0c-.067,0-.067,0-.134-.067h-.536a8.211,8.211,0,0,1-6.367-2.949,7.179,7.179,0,0,1-1.005-1.474,7.3,7.3,0,0,1-.67-1.675,7.914,7.914,0,0,1,0-4.557,7.3,7.3,0,0,1,.67-1.675,7.179,7.179,0,0,1,1.005-1.474,8.458,8.458,0,0,1,6.434-2.949h8.444v6.568H774.3Z" transform="translate(-554.343 -354.03)" fill="#00954f"/>
        <path id="Path_186" data-name="Path 186" d="M743.8,380.168v1.81a1.808,1.808,0,0,0,1.34,1.742h.469a8.211,8.211,0,0,1,6.367,2.949,7.176,7.176,0,0,1,1.005,1.474,7.3,7.3,0,0,1,.67,1.675,7.915,7.915,0,0,1,0,4.557,7.3,7.3,0,0,1-.67,1.676,7.176,7.176,0,0,1-1.005,1.474,8.458,8.458,0,0,1-6.434,2.949H737.1v-6.568h10.254V391.9h0v-.2c0-.067,0-.067-.067-.134v-.067h0c0-.067,0-.067-.067-.134,0-.067-.067-.067-.067-.134h0v-.067a.066.066,0,0,0-.067-.067c-.067-.067-.134-.134-.134-.2l-.067-.067-.067-.067a1.4,1.4,0,0,0-.4-.268c-.067,0-.067-.067-.134-.067h0c-.067,0-.067,0-.134-.067h-.536a8.211,8.211,0,0,1-6.367-2.949,7.179,7.179,0,0,1-1.005-1.474,7.3,7.3,0,0,1-.67-1.675,7.915,7.915,0,0,1,0-4.557,7.3,7.3,0,0,1,.67-1.675,7.179,7.179,0,0,1,1.005-1.474,8.458,8.458,0,0,1,6.434-2.949h8.444v6.568H743.8Z" transform="translate(-544.284 -354.03)" fill="#00954f"/>
        <path id="Path_187" data-name="Path 187" d="M629.3,380.168v1.81a1.808,1.808,0,0,0,1.34,1.742h.469a8.211,8.211,0,0,1,6.367,2.949,7.176,7.176,0,0,1,1.005,1.474,7.3,7.3,0,0,1,.67,1.675,7.915,7.915,0,0,1,0,4.557,7.3,7.3,0,0,1-.67,1.676,7.176,7.176,0,0,1-1.005,1.474,8.458,8.458,0,0,1-6.434,2.949H622.6v-6.568h10.254V391.9h0v-.2c0-.067,0-.067-.067-.134v-.067h0c0-.067,0-.067-.067-.134,0-.067-.067-.067-.067-.134h0v-.067a.066.066,0,0,0-.067-.067c-.067-.067-.134-.134-.134-.2l-.067-.067-.067-.067a1.4,1.4,0,0,0-.4-.268c-.067,0-.067-.067-.134-.067h0c-.067,0-.067,0-.134-.067h-.536a8.211,8.211,0,0,1-6.367-2.949,7.179,7.179,0,0,1-1.005-1.474,7.3,7.3,0,0,1-.67-1.675,7.915,7.915,0,0,1,0-4.557,7.3,7.3,0,0,1,.67-1.675,7.179,7.179,0,0,1,1.005-1.474,8.458,8.458,0,0,1,6.434-2.949h8.444v6.568H629.3Z" transform="translate(-506.522 -354.03)" fill="#00954f"/>
        <path id="Path_188" data-name="Path 188" d="M607.136,373.467V391.9a8.476,8.476,0,0,1-1.541,4.892,7.28,7.28,0,0,1-1.541,1.675,12.6,12.6,0,0,1-1.541,1.072,7.817,7.817,0,0,1-1.742.67,18.934,18.934,0,0,1-3.351.335,18.324,18.324,0,0,1-3.351-.335,13.424,13.424,0,0,1-1.742-.67,7.95,7.95,0,0,1-1.541-1.072,8.777,8.777,0,0,1-3.083-6.635V373.4h5.63v17.894a4.065,4.065,0,0,0,4.088,3.887h4.021V373.467Z" transform="translate(-495.012 -353.964)" fill="#00954f"/>
        <path id="Path_189" data-name="Path 189" d="M688.353,375.578a12.615,12.615,0,0,0-1.541-1.072,7.82,7.82,0,0,0-1.743-.67,18.934,18.934,0,0,0-3.351-.335H672v27.143h5.63V378.929h4.021a4.067,4.067,0,0,1,4.088,3.887v17.827h5.63v-18.43A8.492,8.492,0,0,0,688.353,375.578Z" transform="translate(-522.814 -353.997)" fill="#00954f"/>
        <path id="Path_190" data-name="Path 190" d="M910.137,387.379H909.6a7.2,7.2,0,0,1-6.233-6.97v-6.9h6.769v-6.568h-6.769V353.4H896.8v28.282a13.489,13.489,0,0,0,13.136,12.332h.2Z" transform="translate(-596.954 -347.368)" fill="#00954f"/>
      </g>
    </g>
  </g>


<span style="min-width:50px;color:white;background-color:white;">&nbsp;&nbsp;&nbsp;&nbsp;</span>

<svg width="180" viewBox="-10 0 237 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M66.06 3.29L81.44 1.27L71.9 13.26L68.54 12.89C68.33 14.64 67.38 16.22 65.92 17.26L67.97 20L62.1 34.01L56.22 19.93L58.28 17.2C56.85 16.16 55.92 14.59 55.71 12.86L52.2 13.22L42.69 1.22L58.11 3.31L59.48 6.37C61.13 5.65 63.01 5.64 64.67 6.34L66.06 3.29ZM62.03 13.11C62.85 13.11 63.52 12.44 63.52 11.62C63.52 10.8 62.85 10.13 62.03 10.13C61.21 10.13 60.54 10.8 60.54 11.62C60.54 12.45 61.2 13.11 62.03 13.11Z" fill="#61B8C1"/>
<path d="M127.96 32.45H123.66L107.32 7.44V32.45H103.02V0H107.32L123.7 25.12V0H127.96V32.45Z" fill="black"/>
<path d="M169.7 0H174V22.98C174 26.09 173.07 28.51 171.2 30.27C169.34 32.02 166.85 32.9 163.75 32.9C160.53 32.9 158.01 32.08 156.22 30.43C154.43 28.78 153.52 26.47 153.52 23.5H157.8C157.8 25.36 158.31 26.81 159.33 27.85C160.35 28.89 161.82 29.41 163.75 29.41C165.52 29.41 166.95 28.85 168.04 27.74C169.13 26.63 169.69 25.07 169.7 23.06V0Z" fill="black"/>
<path d="M219.25 23.96H205.66L202.61 32.45H198.2L210.59 0H214.33L226.74 32.45H222.35L219.25 23.96ZM206.95 20.46H217.98L212.45 5.28L206.95 20.46Z" fill="black"/>
<path d="M25.36 32.45H21.06L4.71998 7.45V32.46H0.419983V0H4.71998L21.1 25.12V0H25.36V32.45Z" fill="black"/>
</svg>

<span style="min-width:50px;color:white;background-color:white;">&nbsp;&nbsp;&nbsp;&nbsp;</span>

<svg width="150" height="60" viewBox="0 0 190 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48 0H12C5.37258 0 0 5.37258 0 12V48C0 54.6274 5.37258 60 12 60H48C54.6274 60 60 54.6274 60 48V12C60 5.37258 54.6274 0 48 0Z" fill="white" fill-opacity="0.13"/>
<path d="M29.3096 7.91444C28.8104 8.15105 28.4414 8.88806 27.7035 10.3621L21.7021 22.4014C21.2109 23.3869 20.9653 23.8796 20.9665 24.3539C20.9676 24.7712 21.0991 25.1779 21.3425 25.5169C21.6193 25.9021 22.1068 26.1577 23.0821 26.669L30.6109 30.6165C31.6026 31.1364 32.0984 31.3963 32.5786 31.4022C33.001 31.4074 33.4142 31.2788 33.7591 31.0351C34.1512 30.7578 34.4121 30.2625 34.934 29.272L37.1732 25.0215C37.5865 24.237 37.7932 23.8447 37.8794 23.4305C37.9556 23.0636 37.9627 22.6858 37.9001 22.3165C37.8293 21.8994 37.6373 21.4997 37.2534 20.7003L32.2883 10.3621C31.5503 8.88806 31.1813 8.15105 30.6822 7.91444C30.2478 7.70853 29.7439 7.70853 29.3096 7.91444Z" fill="url(#paint0_linear_0_3)"/>
<path d="M42.2686 29.4837C41.8163 28.5855 41.5902 28.1364 41.2824 27.9888C41.0143 27.8603 40.7031 27.8575 40.4328 27.9811C40.1222 28.1232 39.8881 28.5681 39.4197 29.458L38.5306 31.147C38.0065 32.1429 37.7443 32.6408 37.7385 33.1229C37.7334 33.5468 37.8629 33.9613 38.1084 34.307C38.3875 34.7 38.8863 34.9602 39.8842 35.4807L43.6869 37.4645C44.7564 38.0224 45.2911 38.3013 45.5971 38.215C45.8616 38.1406 46.0695 37.9357 46.1477 37.6723C46.2383 37.3675 45.967 36.8289 45.4245 35.7515L42.2686 29.4837Z" fill="url(#paint1_linear_0_3)"/>
<path d="M50.379 45.7644C50.109 45.2251 49.974 44.9555 49.7932 44.7225C49.6328 44.5157 49.4461 44.3308 49.2378 44.1725C49.003 43.9939 48.732 43.8616 48.19 43.597L38.0849 38.6626C37.1059 38.1846 36.6164 37.9457 36.1459 37.9491C35.7317 37.9521 35.3288 38.0834 34.9923 38.325C34.6101 38.5994 34.3554 39.081 33.8461 40.044L29.2972 48.6449C28.8868 49.4208 28.6815 49.8088 28.7232 50.1252C28.7594 50.4015 28.9093 50.6502 29.1364 50.8115C29.3968 50.9961 29.8357 50.9961 30.7134 50.9961H48.8478C50.222 50.9961 50.9091 50.9961 51.3227 50.7068C51.6839 50.4541 51.9251 50.0637 51.9893 49.6275C52.0629 49.1281 51.7553 48.5137 51.1403 47.285L50.379 45.7644Z" fill="url(#paint2_linear_0_3)"/>
<path d="M20.6249 50.9962C21.677 50.9962 22.2031 50.9962 22.6701 50.8388C23.083 50.6995 23.4609 50.472 23.7772 50.1721C24.1349 49.8331 24.3809 49.3681 24.8731 48.4382L30.1431 38.4827C30.6695 37.4881 30.9328 36.9909 30.9397 36.5091C30.9459 36.0852 30.8175 35.6703 30.5728 35.3241C30.2947 34.9306 29.7966 34.6691 28.8004 34.1461L21.1074 30.1077C20.0966 29.5772 19.5912 29.3119 19.1042 29.3088C18.6759 29.3061 18.2581 29.4408 17.912 29.693C17.5184 29.9799 17.263 30.4903 16.7522 31.5112L8.85984 47.285C8.24469 48.5138 7.93712 49.1281 8.01073 49.6276C8.07501 50.0637 8.31613 50.4541 8.67734 50.7068C9.09099 50.9962 9.77806 50.9962 11.1522 50.9962H20.6249Z" fill="url(#paint3_linear_0_3)"/>
<path d="M118.148 18.4014L110.549 33.2716L119.52 50.9035C119.731 51.4346 119.837 51.9657 119.625 52.4968C119.414 53.0278 119.098 53.4527 118.57 53.6651C118.253 53.8776 117.937 53.8776 117.62 53.8776C116.881 53.8776 116.143 53.4527 115.72 52.7092L108.122 37.7327L100.523 52.7092C100.206 53.4527 99.3617 53.8776 98.6229 53.8776C98.3063 53.8776 97.9896 53.7714 97.673 53.6651C96.6176 53.1341 96.1955 51.9657 96.7232 50.9035L105.694 33.2716L93.8736 9.79784L83.0029 31.2535H91.7627C92.9237 31.2535 93.8736 32.1032 93.8736 33.2716C93.8736 34.44 92.9237 35.2897 91.7627 35.2897H80.8921L72.0266 52.8154C71.4989 53.8776 70.2325 54.3024 69.177 53.7714C68.1216 53.2403 67.6995 51.9657 68.2272 50.9035L92.0794 4.16838C92.396 3.42486 93.1348 3 93.9791 3C94.8234 3 95.4567 3.42486 95.8788 4.16838L108.333 28.5981L114.454 16.4895C114.982 15.4273 116.248 15.1086 117.304 15.5335C118.359 16.0646 118.676 17.3392 118.148 18.4014ZM179.889 49.9476H159.414V17.4454C159.414 16.277 158.57 15.3211 157.409 15.3211C156.248 15.3211 155.404 16.277 155.404 17.4454V51.8595C155.404 53.0278 156.248 53.8776 157.409 53.8776H179.889C181.05 53.8776 182 53.0278 182 51.8595C182 50.7973 181.05 49.9476 179.889 49.9476ZM147.172 15.4273H124.586C123.425 15.4273 122.475 16.277 122.475 17.4454C122.475 18.6138 123.425 19.4635 124.586 19.4635H147.172C148.333 19.4635 149.282 18.6138 149.282 17.4454C149.282 16.277 148.333 15.4273 147.172 15.4273ZM147.172 31.2535H124.586C123.425 31.2535 122.475 32.1032 122.475 33.2716C122.475 34.44 123.425 35.2897 124.586 35.2897H147.172C148.333 35.2897 149.282 34.44 149.282 33.2716C149.282 32.1032 148.333 31.2535 147.172 31.2535ZM124.586 49.9476H147.172C148.333 49.9476 149.282 50.7973 149.282 51.9657C149.282 53.1341 148.333 53.9838 147.172 53.9838H124.586C123.425 53.9838 122.475 53.1341 122.475 51.9657C122.475 50.7973 123.425 49.9476 124.586 49.9476Z" fill="url(#paint4_linear_0_3)"/>
<defs>
<linearGradient id="paint0_linear_0_3" x1="8" y1="7.76001" x2="51.2295" y2="51.7533" gradientUnits="userSpaceOnUse">
<stop stop-color="#0040FF"/>
<stop offset="1" stop-color="#1035A3"/>
</linearGradient>
<linearGradient id="paint1_linear_0_3" x1="7.99999" y1="7.76" x2="51.2295" y2="51.7533" gradientUnits="userSpaceOnUse">
<stop stop-color="#0040FF"/>
<stop offset="1" stop-color="#1035A3"/>
</linearGradient>
<linearGradient id="paint2_linear_0_3" x1="8" y1="7.76001" x2="51.2295" y2="51.7533" gradientUnits="userSpaceOnUse">
<stop stop-color="#0040FF"/>
<stop offset="1" stop-color="#1035A3"/>
</linearGradient>
<linearGradient id="paint3_linear_0_3" x1="8" y1="7.76001" x2="51.2295" y2="51.7533" gradientUnits="userSpaceOnUse">
<stop stop-color="#0040FF"/>
<stop offset="1" stop-color="#1035A3"/>
</linearGradient>
<linearGradient id="paint4_linear_0_3" x1="125" y1="3" x2="125" y2="54" gradientUnits="userSpaceOnUse">
<stop stop-color="#0040FF"/>
<stop offset="1" stop-color="#1035A3"/>
</linearGradient>
</defs>
</svg>


</p>

<p align=center>

    <svg width="200" viewBox="0 0 508 106">
        <g id="PrivatBank" sketch:type="MSLayerGroup">
            <path d="M96.261,74.199 L83.742,74.199 L83.742,29.962 L128.789,29.962 L128.789,74.199 L116.279,74.199 L116.279,38.555 L96.261,38.555 L96.261,74.199" id="Fill-7" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M145.845,58.085 C145.845,49.114 151.385,47.344 154.87,47.344 C158.286,47.344 163.824,49.116 163.824,58.085 C163.824,63.649 161.468,68.953 154.87,68.953 C148.125,68.951 145.845,63.649 145.845,58.085 L145.845,58.085 Z M134.849,42.094 L134.849,85.885 L146.385,85.885 L146.385,70.899 C150.245,75.091 156.542,75.393 158.059,75.393 C169.052,75.392 175.798,68.39 175.798,58.203 C175.798,47.591 169.138,40.892 158.286,40.892 C155.556,40.891 150.245,41.34 145.845,45.955 L145.617,45.955 L145.696,42.094 L134.849,42.094 L134.849,42.094 Z" id="Fill-8" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M204.392,70.34 C200.141,74.324 196.048,75.393 191.5,75.393 C179.067,75.392 178.606,66.05 178.606,62.188 L178.606,42.094 L190.134,42.094 L190.134,60.678 C190.134,67.057 192.332,68.953 196.588,68.953 C203.859,68.951 204.392,62.443 204.392,60.106 L204.392,42.094 L215.917,42.094 L215.917,74.199 L204.392,74.199 L204.392,70.34" id="Fill-9" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M232.447,48.546 L238.665,48.546 C241.923,48.546 244.727,49.047 244.727,51.7 C244.727,54.605 240.334,54.671 238.434,54.671 L232.447,54.669 L232.447,48.546 L232.447,48.546 Z M220.92,42.094 L220.92,74.199 L243.816,74.199 C252.161,74.199 257.926,72.552 257.926,65.984 C257.926,60.926 255.115,58.719 248.746,57.578 L248.746,57.386 C252.921,56.823 256.557,54.232 256.557,49.871 C256.557,42.094 247.46,42.094 243.894,42.094 L220.92,42.094 L220.92,42.094 Z M232.447,60.678 L239.498,60.678 C244.965,60.678 246.089,62.313 246.089,64.465 C246.089,65.853 245.337,67.749 239.645,67.749 L232.447,67.749 L232.447,60.678 L232.447,60.678 Z" id="Fill-10" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M285.829,60.926 C285.829,67.374 280.221,68.953 277.412,68.953 C275.293,68.951 271.498,68.261 271.498,65.227 C271.498,61.615 275.816,60.927 278.251,60.607 C282.716,59.976 282.342,60.169 285.829,58.912 L285.829,60.926 L285.829,60.926 Z M272.479,52.464 L272.479,52.464 C272.479,47.718 277.478,47.344 279.536,47.344 C280.826,47.344 285.602,47.409 285.759,51.574 L285.759,52.466 C285.525,55.622 282.489,54.984 274,56.063 C267.02,57.008 259.664,58.781 259.664,66.107 C259.664,68.763 260.809,75.393 273.09,75.393 C277.795,75.392 282.945,74.199 285.983,71.034 L286.211,71.033 L287.197,74.199 L299.321,74.199 L299.321,73.63 C297.129,73.187 296.977,71.034 297.054,67.56 L297.28,52.899 C297.358,49.18 296.977,40.892 279.608,40.892 C275.44,40.891 262.025,41.273 261.484,52.466 L272.479,52.464 L272.479,52.464 Z" id="Fill-11" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M298.571,48.546 L298.571,42.094 L335.573,42.094 L335.573,48.546 L322.829,48.546 L322.829,74.199 L311.307,74.199 L311.307,48.546 L298.571,48.546" id="Fill-12" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M350.283,54.983 L360.672,54.983 C363.704,54.983 369.772,55.311 369.772,60.607 C369.772,64.783 365.37,65.599 360.442,65.599 L350.283,65.598 L350.283,54.983 L350.283,54.983 Z M350.283,38.555 L379.015,38.555 L379.015,29.962 L337.771,29.962 L337.771,74.199 L363.101,74.199 C375.386,74.199 383.269,69.907 383.269,60.872 C383.269,46.719 367.499,46.399 363.101,46.399 L350.283,46.399 L350.283,38.555 L350.283,38.555 Z" id="Fill-13" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M411.624,60.926 C411.624,67.374 406.017,68.953 403.213,68.953 C401.084,68.951 397.294,68.261 397.294,65.227 C397.294,61.615 401.617,60.927 404.04,60.607 C408.515,59.976 408.137,60.169 411.624,58.912 L411.624,60.926 L411.624,60.926 Z M398.285,52.464 L398.285,52.464 C398.285,47.718 403.286,47.344 405.326,47.344 C406.625,47.344 411.404,47.409 411.552,51.574 L411.552,52.466 C411.327,55.622 408.293,54.984 399.798,56.063 C392.82,57.008 385.465,58.781 385.465,66.107 C385.465,68.763 386.604,75.393 398.891,75.393 C403.589,75.392 408.746,74.199 411.778,71.034 L412.009,71.033 L412.994,74.199 L425.13,74.199 L425.13,73.63 C422.925,73.187 422.774,71.034 422.851,67.56 L423.077,52.899 C423.153,49.18 422.774,40.892 405.405,40.892 C401.237,40.891 387.818,41.273 387.285,52.466 L398.285,52.464 L398.285,52.464 Z" id="Fill-14" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M439.533,74.199 L428.014,74.199 L428.014,42.094 L439.533,42.094 L439.533,54.168 L453.411,54.168 L453.411,42.094 L464.94,42.094 L464.94,74.199 L453.411,74.199 L453.411,60.605 L439.533,60.605 L439.533,74.199" id="Fill-15" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M494.052,42.094 L506.875,42.094 L491.018,57.13 L507.627,74.199 L494.13,74.199 L481.693,60.167 L481.466,60.167 L481.466,74.199 L469.94,74.199 L469.94,42.094 L481.466,42.094 L481.466,54.983 L481.693,54.983 L494.052,42.094" id="Fill-16" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M0.067,36.408 L7.705,36.408 C27.791,36.408 37.983,46.601 37.983,66.685 L37.983,74.32 L73.914,74.32 L73.914,0.479 L0.067,0.479 L0.067,36.408 Z M58.648,15.745 L58.648,15.745 L58.648,59.054 L52.76,59.054 C50.22,37.635 36.751,24.182 15.336,21.642 L15.336,15.747 C25.149,15.745 48.835,15.747 58.648,15.745 L58.648,15.745 Z" id="Fill-18" fill="#6CA939" sketch:type="MSShapeGroup"></path>
            <path d="M0.06,45.442 L28.908,45.442 L28.908,74.307 L0.06,74.307 L0.06,45.442 Z" id="Fill-17" fill="#043D3D" sketch:type="MSShapeGroup"></path>
        </g>
</svg>

<span style="min-width:50px;color:white;background-color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<svg style="white-space: nowrap;" width="180" viewBox="0 0 654 159" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M358.383 62.91C358.201 62.6484 358.018 62.3881 357.833 62.129C357.781 62.056 357.73 61.982 357.677 61.909L357.664 61.985L357.624 61.932C357.576 62.2086 357.526 62.485 357.475 62.761L357.461 62.841C357.408 63.128 357.351 63.427 357.293 63.731C357.281 63.793 357.271 63.853 357.258 63.915C357.182 64.3028 357.106 64.6905 357.028 65.078C356.958 65.418 356.887 65.765 356.812 66.122L356.787 66.232C356.711 66.592 356.631 66.96 356.547 67.335L356.525 67.441C356.423 67.8989 356.318 68.3562 356.211 68.813C356.117 69.21 356.021 69.613 355.921 70.023L355.876 70.203C355.771 70.631 355.662 71.063 355.548 71.505L355.504 71.684C355.278 72.558 355.039 73.417 354.797 74.268C354.766 74.377 354.737 74.488 354.707 74.597C354.683 74.682 354.655 74.763 354.631 74.847C354.393 75.667 354.149 76.48 353.896 77.277C353.881 77.325 353.866 77.373 353.853 77.42C353.82 77.524 353.783 77.622 353.752 77.724C353.635 78.088 353.52 78.453 353.401 78.81L353.708 78.68C353.996 78.558 354.282 78.436 354.563 78.314L355.029 78.11C355.291 77.995 355.549 77.88 355.804 77.765L356.25 77.562C356.515 77.441 356.774 77.32 357.029 77.199C357.154 77.139 357.279 77.082 357.403 77.023C357.775 76.846 358.14 76.668 358.493 76.491C359.025 76.2232 359.551 75.9425 360.07 75.649C360.237 75.555 360.402 75.455 360.567 75.358C361.445 74.8491 362.299 74.3009 363.127 73.715C363.302 73.592 363.477 73.47 363.65 73.344C363.73 73.284 363.809 73.22 363.89 73.16C363.844 73.038 363.802 72.915 363.754 72.793C363.513 72.1805 363.259 71.5737 362.99 70.973C362.713 70.3436 362.419 69.7224 362.106 69.11C362.01 68.92 361.918 68.73 361.821 68.543C361.313 67.5686 360.769 66.613 360.191 65.678L359.961 65.311C359.797 65.049 359.631 64.786 359.461 64.521L359.181 64.095C358.919 63.6974 358.653 63.3027 358.383 62.911V62.91ZM362.33 78.819C362.192 78.899 362.052 78.978 361.912 79.057C361.357 79.3706 360.795 79.6707 360.226 79.957C359.904 80.119 359.573 80.28 359.236 80.442C359.133 80.492 359.026 80.542 358.92 80.592C358.685 80.704 358.448 80.816 358.205 80.929L357.81 81.109L357.276 81.354L357.13 81.418C356.76 81.5838 356.388 81.7471 356.016 81.908C355.862 81.975 355.704 82.042 355.546 82.108C355.32 82.206 355.093 82.303 354.862 82.4C354.295 82.6344 353.728 82.8668 353.159 83.097C352.648 83.302 352.136 83.504 351.622 83.703L351.562 83.847C351.235 84.6672 350.896 85.4823 350.544 86.292C350.244 86.98 349.938 87.657 349.624 88.319L349.484 88.609C349.166 89.275 348.837 89.9357 348.498 90.591L348.468 90.651L348.398 90.779C348.05 91.4443 347.69 92.1034 347.318 92.756C346.975 93.3499 346.618 93.9363 346.25 94.515C346.154 94.668 346.055 94.821 345.956 94.974C345.629 95.476 345.295 95.974 344.951 96.463C344.899 96.538 344.848 96.615 344.794 96.69C344.472 97.1441 344.141 97.5921 343.802 98.034C350.619 100.108 357.93 100.128 365.157 98.088C367.045 91.1964 367.046 83.9241 365.16 77.032C364.767 77.305 364.367 77.572 363.963 77.831L363.935 77.849C363.409 78.185 362.872 78.506 362.33 78.819V78.819ZM308.805 115.377C303.398 115.369 298.037 114.39 292.977 112.485C304.163 126.892 323.717 132.172 340.63 125.37C332.185 123.906 324.315 120.116 317.906 114.425C314.914 115.057 311.863 115.376 308.805 115.377V115.377ZM346.98 122.149C338.073 121.826 329.496 118.694 322.477 113.201C329.582 110.886 335.943 106.805 341.091 101.241L341.117 101.251L341.137 101.229C345.381 102.703 349.893 103.451 354.467 103.451C357.537 103.451 360.635 103.111 363.695 102.443C360.454 110.527 354.627 117.418 346.98 122.149Z" fill="#3E61AC"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M344.804 89.284C344.951 89.007 345.098 88.729 345.244 88.446L345.471 87.993C345.605 87.728 345.737 87.46 345.867 87.189C345.947 87.029 346.023 86.868 346.1 86.706C346.23 86.433 346.357 86.158 346.484 85.881L346.609 85.606L345.604 85.988L345.654 85.905L345.6 85.923C345.337 86.016 345.068 86.111 344.788 86.208L344.704 86.237C344.406 86.34 344.094 86.446 343.777 86.553L343.564 86.623C343.247 86.73 342.922 86.838 342.589 86.947L342.382 87.013C342.035 87.126 341.684 87.239 341.322 87.353L341.293 87.362C340.924 87.478 340.544 87.595 340.159 87.712L339.946 87.777C339.816 87.817 339.683 87.856 339.55 87.895C339.302 87.97 339.051 88.044 338.797 88.118C338.723 88.138 338.649 88.161 338.574 88.182L338.16 88.302C337.887 88.38 337.612 88.458 337.332 88.536C337.243 88.566 337.152 88.593 337.06 88.613C335.183 89.1298 333.293 89.6013 331.393 90.027L330.958 90.12C330.583 90.202 330.206 90.285 329.834 90.362L330.071 90.54C330.812 91.1041 331.563 91.6551 332.324 92.193C332.57 92.368 332.812 92.537 333.054 92.703C333.159 92.779 333.267 92.853 333.372 92.927C333.715 93.161 334.054 93.39 334.386 93.611C334.888 93.941 335.399 94.257 335.913 94.561C336.076 94.658 336.241 94.748 336.406 94.841C336.764 95.046 337.124 95.246 337.488 95.438C338.026 95.7201 338.571 95.9888 339.122 96.244C339.312 96.331 339.499 96.419 339.689 96.503C339.781 96.543 339.874 96.579 339.966 96.618C340.051 96.515 340.138 96.414 340.222 96.308C340.372 96.122 340.518 95.932 340.664 95.742C341.341 94.8663 341.983 93.9643 342.588 93.038C342.704 92.861 342.824 92.686 342.938 92.507C343.528 91.5783 344.084 90.6283 344.605 89.659L344.805 89.284H344.804ZM334.296 98.102L333.883 97.861C333.331 97.5347 332.786 97.1956 332.25 96.844C331.707 96.484 331.15 96.103 330.583 95.707L330.423 95.596C329.867 95.2046 329.315 94.8069 328.768 94.403L328.525 94.223C327.973 93.815 327.411 93.39 326.843 92.951L326.564 92.736C325.984 92.2853 325.407 91.8296 324.835 91.369L324.711 91.272C324.331 91.327 323.961 91.368 323.583 91.419C323.193 91.471 322.799 91.526 322.413 91.571C321.87 91.635 321.338 91.686 320.806 91.737C320.454 91.771 320.098 91.811 319.75 91.839C319.164 91.888 318.592 91.919 318.02 91.952C317.741 91.968 317.455 91.992 317.18 92.002C316.34 92.04 315.513 92.061 314.707 92.062H314.614C313.336 92.0607 312.059 92.0073 310.785 91.902C310.437 91.874 310.089 91.847 309.742 91.811C309.291 91.7652 308.84 91.7129 308.39 91.654C310.008 98.531 313.714 104.998 319.02 110.179C325.944 108.363 332.185 104.759 337.251 99.656C336.819 99.4521 336.391 99.2408 335.967 99.022C335.404 98.732 334.848 98.422 334.297 98.102H334.296ZM314.512 111.09C309.257 105.319 305.693 98.309 304.282 90.934L304.256 90.93L304.252 90.906C296.867 89.234 290.154 85.77 284.59 80.775C283.342 89.6018 284.92 98.597 289.098 106.472C297.018 110.726 305.894 112.325 314.512 111.09V111.09ZM283.132 102.593C276.158 97.148 271.155 89.63 268.825 80.933C266.478 72.175 267.079 63.096 270.46 54.847C271.865 63.283 275.58 71.099 281.246 77.42C279.52 85.8229 280.173 94.5408 283.131 102.593" fill="#1D4697"/>
<mask id="mask0_1_3" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="296" y="0" width="75" height="67">
<path d="M296.662 0H370.278V66.496H296.662V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_3)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M300.913 49.519C301.052 49.439 301.19 49.359 301.33 49.282C301.883 48.972 302.44 48.669 303.008 48.386C303.33 48.226 303.66 48.064 303.996 47.903L304.344 47.739C304.925 47.4602 305.509 47.1902 306.098 46.929C306.257 46.857 306.42 46.787 306.582 46.715C307.172 46.453 307.766 46.1983 308.362 45.951C308.54 45.876 308.72 45.803 308.899 45.729C309.115 45.639 309.332 45.551 309.551 45.462C309.738 45.386 309.926 45.31 310.116 45.235L310.416 45.114L310.776 44.974L311.361 44.745C311.447 44.713 311.53 44.679 311.616 44.645L311.676 44.503C311.956 43.7953 312.247 43.0919 312.548 42.393C312.597 42.282 312.644 42.169 312.693 42.059C312.993 41.371 313.3 40.695 313.613 40.033L313.755 39.737C314.075 39.065 314.403 38.406 314.738 37.763C314.772 37.696 314.808 37.63 314.844 37.565C315.501 36.2904 316.216 35.0465 316.987 33.837C317.084 33.683 317.183 33.531 317.281 33.377C317.607 32.874 317.941 32.379 318.286 31.889C318.339 31.813 318.39 31.736 318.443 31.662C318.766 31.2081 319.097 30.7597 319.435 30.317C315.988 29.2706 312.405 28.7408 308.802 28.745C305.252 28.745 301.654 29.255 298.075 30.263C296.19 37.167 296.192 44.373 298.077 51.312C298.474 51.037 298.875 50.768 299.281 50.507L299.328 50.477C299.848 50.144 300.378 49.827 300.913 49.518V49.519ZM305.939 64.63L305.962 64.509C306.022 64.195 306.087 63.869 306.154 63.535L306.187 63.371C306.257 63.029 306.327 62.68 306.404 62.319L306.426 62.219C306.591 61.4356 306.765 60.6539 306.946 59.874L306.995 59.665C307.085 59.278 307.18 58.883 307.277 58.483L307.325 58.288L307.437 57.831L307.646 57.007C307.876 56.107 308.119 55.223 308.366 54.345L308.53 53.765C308.776 52.9074 309.032 52.053 309.299 51.202L309.335 51.084C309.359 51.008 309.385 50.935 309.41 50.858C309.55 50.415 309.692 49.972 309.838 49.535C309.725 49.581 309.613 49.629 309.501 49.676C309.225 49.793 308.951 49.909 308.683 50.026C308.116 50.2701 307.551 50.5211 306.99 50.779C306.235 51.1266 305.484 51.485 304.739 51.854C304.209 52.118 303.686 52.4 303.169 52.691C303.005 52.784 302.844 52.881 302.681 52.976C302.327 53.184 301.976 53.394 301.63 53.612C301.447 53.727 301.266 53.846 301.085 53.964C300.757 54.181 300.434 54.402 300.112 54.627C299.939 54.749 299.766 54.87 299.596 54.995C299.512 55.057 299.431 55.123 299.348 55.185C299.395 55.308 299.437 55.435 299.486 55.558C299.727 56.1701 299.982 56.7769 300.25 57.378C300.348 57.598 300.444 57.816 300.546 58.032C300.735 58.438 300.934 58.842 301.136 59.244C301.23 59.431 301.32 59.617 301.416 59.803C301.925 60.7793 302.469 61.7367 303.048 62.673C303.126 62.8 303.208 62.929 303.288 63.057C303.448 63.312 303.608 63.57 303.775 63.827L304.068 64.274C304.329 64.6716 304.594 65.066 304.865 65.457C305.034 65.703 305.208 65.949 305.383 66.196C305.453 66.296 305.523 66.396 305.597 66.496L305.609 66.426C305.706 65.876 305.815 65.276 305.939 64.63V64.63ZM370.278 15.877C364.824 8.82299 357.26 3.75999 348.5 1.41299C339.8 -0.919013 330.785 -0.344012 322.58 2.97499C331.037 4.43906 338.917 8.23445 345.334 13.934C353.639 12.181 362.267 12.872 370.278 15.878V15.877ZM316.243 6.20099C325.153 6.52356 333.733 9.65632 340.755 15.151C333.653 17.465 327.297 21.546 322.149 27.107L322.123 27.097L322.103 27.118C314.927 24.612 307.218 24.198 299.543 25.895C302.787 17.819 308.606 10.934 316.243 6.20099" fill="#1E2351"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M381.986 50.936C387.652 57.247 391.368 65.056 392.774 73.489C399.664 56.594 394.459 37.015 380.11 25.77C383.065 33.8206 383.715 42.5362 381.986 50.936V50.936ZM317.65 42.365L317.61 42.434C317.923 42.322 318.25 42.208 318.59 42.091L318.961 41.964L319.762 41.693C319.922 41.64 320.087 41.585 320.252 41.532C320.507 41.447 320.768 41.362 321.036 41.275L321.567 41.105C321.841 41.019 322.12 40.931 322.403 40.844L322.954 40.674C323.264 40.58 323.582 40.485 323.902 40.39L324.4 40.243C324.892 40.1 325.393 39.956 325.907 39.814C325.995 39.7834 326.086 39.7581 326.177 39.738C327.051 39.496 327.919 39.27 328.783 39.052C328.888 39.025 328.996 38.994 329.101 38.968C329.178 38.949 329.253 38.934 329.329 38.915L329.335 38.913C330.175 38.706 331.011 38.508 331.84 38.324L331.965 38.295L331.976 38.292L332.254 38.235C332.635 38.152 333.018 38.067 333.396 37.989L333.119 37.779C332.877 37.597 332.635 37.415 332.396 37.238C332.03 36.9673 331.662 36.6989 331.293 36.433L330.913 36.161C330.668 35.987 330.421 35.8147 330.174 35.644L329.865 35.428C329.527 35.1958 329.187 34.9665 328.845 34.74C328.347 34.413 327.84 34.0979 327.327 33.795C327.163 33.698 326.995 33.606 326.829 33.511C326.286 33.2012 325.735 32.9051 325.177 32.623C324.828 32.4472 324.476 32.2772 324.121 32.113C323.931 32.0238 323.74 31.9365 323.548 31.851C323.456 31.81 323.362 31.773 323.269 31.733C323.185 31.836 323.099 31.935 323.016 32.039C322.604 32.5554 322.205 33.0816 321.818 33.617C321.675 33.812 321.534 34.009 321.394 34.207C321.138 34.573 320.89 34.944 320.645 35.318C320.531 35.493 320.413 35.665 320.3 35.842C319.948 36.3946 319.608 36.9547 319.281 37.522C319.062 37.904 318.846 38.295 318.632 38.691C318.565 38.814 318.499 38.941 318.432 39.066C318.286 39.343 318.139 39.621 317.995 39.903C317.918 40.053 317.842 40.205 317.766 40.356C317.552 40.7823 317.343 41.2106 317.138 41.641C317.008 41.916 316.879 42.196 316.75 42.477L316.625 42.752L317.65 42.365V42.365ZM348.72 17.26C353.973 23.031 357.538 30.038 358.95 37.41L358.975 37.415L358.979 37.44C366.372 39.118 373.087 42.584 378.643 47.58C379.895 38.752 378.318 29.7543 374.139 21.878C366.215 17.625 357.339 16.026 348.719 17.26H348.72ZM327.29 29.343L327.273 29.334C326.846 29.114 326.416 28.901 325.983 28.697C331.048 23.592 337.289 19.988 344.211 18.172C349.515 23.352 353.221 29.817 354.839 36.692C354.506 36.648 354.171 36.613 353.835 36.576C353.358 36.5231 352.88 36.4777 352.402 36.44C351.754 36.3869 351.105 36.3479 350.456 36.323C349.88 36.3008 349.303 36.2902 348.727 36.291L348.613 36.288H348.523C347.713 36.29 346.883 36.311 346.041 36.348C345.769 36.359 345.487 36.382 345.213 36.398C344.634 36.431 344.056 36.464 343.464 36.513C343.124 36.541 342.774 36.58 342.428 36.614C341.89 36.666 341.351 36.718 340.803 36.783C340.423 36.828 340.039 36.883 339.655 36.934C339.275 36.984 338.902 37.026 338.518 37.083C338.478 37.05 338.438 37.02 338.398 36.988C337.188 36.0123 335.959 35.0601 334.712 34.132L334.477 33.959C333.927 33.5519 333.371 33.1515 332.811 32.758L332.661 32.652C332.105 32.2628 331.545 31.8811 330.979 31.507C330.446 31.1567 329.905 30.8196 329.356 30.496C329.218 30.415 329.082 30.334 328.943 30.254C328.399 29.9377 327.848 29.6339 327.29 29.343V29.343Z" fill="#99AFDA"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M309.837 87.916C310.217 87.956 310.597 87.996 310.981 88.026C311.145 88.041 311.31 88.051 311.475 88.062C312.541 88.137 313.615 88.18 314.701 88.187C315.411 88.186 316.143 88.166 316.883 88.135L317.272 88.119C318.002 88.0836 318.731 88.0356 319.459 87.975L319.894 87.937C320.127 87.916 320.368 87.886 320.604 87.863C320.354 87.6534 320.105 87.4424 319.858 87.23C319.566 86.98 319.264 86.72 318.952 86.449L318.646 86.179C318.287 85.8661 317.93 85.5505 317.575 85.232C317.214 84.9101 316.855 84.5854 316.498 84.258C316.274 84.054 316.048 83.845 315.82 83.633L315.386 83.229C315.138 82.997 314.886 82.759 314.634 82.519L314.243 82.147C313.858 81.777 313.47 81.402 313.077 81.016C312.447 80.3935 311.825 79.7635 311.211 79.126L310.821 78.724C310.231 78.108 309.651 77.491 309.086 76.874C308.988 76.767 308.895 76.66 308.796 76.554C308.546 76.277 308.294 76 308.048 75.724L308.003 76.088C307.909 76.8325 307.825 77.5782 307.751 78.325L307.704 78.803C307.676 79.099 307.651 79.39 307.627 79.678L307.594 80.072C307.563 80.485 307.533 80.891 307.51 81.288C307.474 81.888 307.456 82.488 307.449 83.085C307.447 83.278 307.452 83.469 307.453 83.662C307.455 84.071 307.462 84.479 307.478 84.886C307.486 85.104 307.498 85.321 307.51 85.538C307.532 85.926 307.562 86.313 307.597 86.698C307.615 86.91 307.634 87.121 307.656 87.331C307.666 87.429 307.683 87.525 307.694 87.623C307.816 87.643 307.934 87.666 308.056 87.685C308.326 87.727 308.599 87.763 308.871 87.799C309.191 87.842 309.515 87.879 309.837 87.916ZM303.577 82.978C303.586 82.338 303.603 81.698 303.642 81.057C303.662 80.696 303.689 80.329 303.716 79.957L303.746 79.581C303.766 79.329 303.786 79.077 303.811 78.82C303.824 78.667 303.84 78.51 303.855 78.355L303.924 77.65C303.941 77.48 303.961 77.308 303.98 77.135C304.004 76.905 304.029 76.675 304.057 76.443C304.077 76.262 304.1 76.079 304.122 75.895L304.207 75.207L304.283 74.629L304.378 73.932L304.463 73.337C304.497 73.103 304.531 72.867 304.567 72.631L304.662 72.011L304.702 71.743C304.669 71.7 304.639 71.658 304.605 71.615C303.595 70.3349 302.624 69.0243 301.694 67.685C301.214 66.9907 300.747 66.2876 300.293 65.576L300.183 65.399C299.782 64.7665 299.392 64.1263 299.015 63.479C298.58 62.7266 298.166 61.962 297.774 61.186C297.496 60.6437 297.229 60.0959 296.973 59.543C296.939 59.469 296.901 59.395 296.867 59.321C296.638 58.8181 296.417 58.3114 296.205 57.801C291.055 62.644 287.309 69.087 285.479 76.271C290.502 81.3472 296.797 84.9796 303.706 86.788C303.616 85.681 303.572 84.5707 303.574 83.46C303.574 83.38 303.569 83.3 303.569 83.22C303.569 83.14 303.576 83.059 303.577 82.978V82.978ZM294.772 53.886L294.762 53.858L294.782 53.841C292.542 46.603 292.188 39.057 293.731 31.748C285.463 35.0827 278.461 40.9452 273.725 48.498C274 57.473 277.055 65.966 282.435 72.822C284.803 65.389 289.089 58.797 294.772 53.886V53.886ZM274.11 41.388C276.672 23.336 291.025 9.038 309.103 6.556C302.508 11.988 297.603 19.109 294.963 27.173C286.826 29.882 279.605 34.8044 274.11 41.388" fill="#273778"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M368.466 74.458L368.476 74.486L368.454 74.503C370.694 81.743 371.049 89.291 369.503 96.603C377.772 93.2694 384.776 87.4067 389.513 79.853C389.237 70.873 386.181 62.38 380.798 55.53C378.43 62.961 374.146 69.55 368.466 74.458V74.458ZM355.106 40.65C354.91 40.62 354.712 40.594 354.515 40.567C354.045 40.5031 353.574 40.4474 353.102 40.4C352.912 40.381 352.722 40.361 352.532 40.344C352.038 40.3017 351.543 40.2671 351.047 40.24C350.872 40.231 350.699 40.218 350.525 40.21C349.86 40.1803 349.195 40.1646 348.53 40.163C347.818 40.164 347.085 40.185 346.344 40.215L345.952 40.231C345.237 40.266 344.507 40.314 343.767 40.375C343.621 40.387 343.475 40.401 343.329 40.415C343.114 40.433 342.893 40.461 342.676 40.482L343.389 41.065H343.315L343.362 41.106C343.654 41.356 343.958 41.617 344.272 41.89L344.549 42.133C344.779 42.334 345.012 42.538 345.252 42.751L345.639 43.096L346.296 43.688L346.722 44.075C347.353 44.6543 347.979 45.2386 348.601 45.828C348.701 45.924 348.8 46.015 348.901 46.112L348.986 46.193C349.366 46.559 349.752 46.933 350.143 47.316L350.162 47.336L350.19 47.364C350.812 47.9787 351.427 48.6008 352.034 49.23L352.421 49.63C353.013 50.248 353.593 50.867 354.159 51.486C354.257 51.592 354.352 51.699 354.447 51.806C354.695 52.078 354.945 52.35 355.186 52.622L355.231 52.262C355.267 51.964 355.303 51.67 355.336 51.38L355.396 50.84C355.426 50.568 355.453 50.301 355.48 50.036C355.497 49.862 355.515 49.688 355.53 49.517C355.557 49.239 355.58 48.967 355.603 48.697C355.613 48.55 355.628 48.401 355.639 48.257C355.671 47.849 355.699 47.447 355.723 47.057C355.759 46.457 355.776 45.857 355.782 45.258C355.784 45.066 355.78 44.875 355.779 44.684C355.778 43.6673 355.73 42.6513 355.636 41.639C355.616 41.432 355.599 41.225 355.576 41.019C355.566 40.919 355.55 40.822 355.538 40.723C355.394 40.7 355.251 40.671 355.107 40.65H355.106ZM359.657 44.884C359.657 44.964 359.663 45.044 359.662 45.124C359.662 45.204 359.655 45.285 359.654 45.366C359.647 46.006 359.629 46.646 359.591 47.288L359.589 47.316C359.568 47.666 359.543 48.022 359.517 48.386C359.507 48.494 359.497 48.607 359.489 48.717C359.468 48.982 359.446 49.249 359.422 49.521C359.337 50.4881 359.235 51.4536 359.115 52.417C359.085 52.657 359.058 52.895 359.027 53.137C359.003 53.322 358.979 53.509 358.953 53.697L358.857 54.411L358.775 54.997C358.74 55.237 358.705 55.477 358.668 55.719C358.638 55.923 358.608 56.127 358.576 56.333L358.534 56.611C358.594 56.687 358.653 56.765 358.714 56.841L359.109 57.348L359.563 57.938L359.936 58.434C360.085 58.634 360.234 58.834 360.38 59.034L360.732 59.518C360.879 59.722 361.024 59.925 361.167 60.129C361.277 60.286 361.389 60.443 361.497 60.601C361.641 60.807 361.78 61.013 361.92 61.219C362.025 61.373 362.129 61.526 362.232 61.68C362.374 61.894 362.512 62.107 362.651 62.32C362.743 62.463 362.838 62.606 362.929 62.75C363.079 62.986 363.226 63.222 363.372 63.458C363.445 63.576 363.522 63.695 363.594 63.813C364.263 64.9026 364.887 66.0192 365.465 67.16C365.74 67.701 366.007 68.244 366.261 68.792L366.371 69.024C366.601 69.529 366.823 70.037 367.034 70.547C372.238 65.683 375.908 59.362 377.754 52.083C372.721 46.996 366.481 43.394 359.527 41.557C359.566 42.025 359.596 42.495 359.617 42.967L359.619 42.977C359.649 43.609 359.658 44.247 359.657 44.884V44.884ZM389.125 86.962C386.562 105.017 372.203 119.316 354.122 121.794C360.726 116.361 365.634 109.24 368.268 101.176C376.406 98.4688 383.629 93.5465 389.125 86.962" fill="#6886C2"/>
<mask id="mask1_1_3" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="13" width="654" height="102">
<path d="M0 13.218H653.858V114.241H0V13.218Z" fill="white"/>
</mask>
<g mask="url(#mask1_1_3)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M653.858 112.897H630.064L607.212 75.727L584.358 112.897H562.044L594.642 62.217L564.127 14.629H587.114L608.287 49.984L629.055 14.629H651.506L620.654 63.359L653.858 112.897V112.897ZM551.158 112.897H494.562V14.629H551.157V31.701H515.4V53.278H548.671V70.35H515.4V95.69H551.157V112.897H551.158ZM452.754 112.897H431.918V31.971H405.234V14.629H479.439V31.971H452.754V112.897V112.897ZM207.087 83.053H208.029C215.243 83.053 220.9 81.161 225.001 77.374C229.101 73.588 231.151 68.4 231.151 61.814C231.151 55.72 229.246 50.824 225.438 47.127C221.629 43.43 216.43 41.582 209.844 41.582H207.087V83.053V83.053ZM188.337 41.583H185.58C178.992 41.583 173.794 43.42 169.986 47.093C166.176 50.769 164.272 55.675 164.272 61.814C164.272 68.267 166.289 73.419 170.322 77.274C174.354 81.127 180.045 83.054 187.393 83.054H188.336V41.581L188.337 41.583ZM188.337 114.241V99.118H186.857C178.522 99.118 171.217 97.65 164.944 94.715C158.67 91.781 153.729 87.378 150.124 81.507C146.516 75.638 144.712 69.118 144.712 61.948C144.712 55.003 146.315 48.741 149.518 43.162C152.722 37.583 157.349 33.214 163.398 30.055C169.448 26.896 176.572 25.316 184.773 25.316H188.336V13.218H207.087V25.317H210.65C218.805 25.317 225.908 26.897 231.958 30.057C238.006 33.215 242.644 37.584 245.871 43.163C249.097 48.743 250.711 55.004 250.711 61.949C250.711 69.119 248.906 75.639 245.299 81.509C241.692 87.379 236.752 91.782 230.479 94.716C224.205 97.651 216.902 99.119 208.567 99.119H207.087V114.242H188.337V114.241ZM126.095 112.897H105.325V70.484H66.408V112.897H45.571V14.629H66.408V53.143H105.325V14.629H126.095V112.897ZM0 112.897H20.837V14.629H0V112.897Z" fill="#1E2351"/>
</g>
</svg>

</p>

</section>

</article>
</main>
<footer>Namdak Tonpa <span class="heart">❤</span> N2O</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
