<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>ה־נ־ד־ס</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=2"/>
<link rel="stylesheet" href="https://n2o.dev/rtl.css"/>
<link rel="shortcut icon" type="image/x-icon" href="https://n2o.dev/img/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://n2o.dev/img/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://n2o.dev/img/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://n2o.dev/img/favicon-16x16.png"/>
<link rel="manifest" href="https://n2o.dev/img/site.webmanifest"/>
</head>
<body>
<nav>
  <a href="https://synrc.space">SYNRC</a>
  <a href="https://erp.uno">ERP</a>
  <a href="#" style="background:#ededed;">DEV</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">IL</a>
    <div id="dropdown" class="dropdown-content">
      <a href="https://n2o.dev/il/">IL</a>
      <a href="https://n2o.dev/ua/">UA</a>
      <a href="https://n2o.dev/de/">DE</a>
      <a href="https://n2o.dev/">EN</a>
    </div>
  </div>
</nav>
<header>
  <h1>ERLANG</h1>
  <a href="https://github.com/synrc"><img src="https://n2o.dev/img/Erlang.png" /></a>
</header>
<aside>
  <article>
    <section>
      <h3 style="direction:rtl;text-align:right;">מדריך למשתמש</h3>
      <p style="direction:rtl;text-align:right;">
כאן נמצאים כל המדריכים לספרייות סיינרסי, שמשמשות אותנו לבניית מערכות.
בדף זה אתם יכולים לראות את כל המודולים של כל הספרייות, את הסדרה הראשית של הכרזות וחדשות, תרגומי מאמרים, סדרת עלונים על בניית יישומי ארלנג ואליקסיר מודרניים, ועוד דברים דידקטיים.
        <br/><br/>
      </p>
    </section>
  </article>
  <article style="direction:rtl;">
    <section>
      <h3><a href="https://bpe.n2o.dev/man/ua/index.html">BPE</a></h3>
      <div>
        <ul>
          <li><a href="https://bpe.n2o.dev/man/ua/bpe.htm">BPE</a></li>
          <li><a href="https://bpe.n2o.dev/man/ua/task.htm">TASK</a></li>
          <li><a href="https://bpe.n2o.dev/man/ua/event.htm">EVENT</a></li>
          <li>PROC</li>
          <li>N2O</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://kvs.n2o.dev/man/ua/index.html">KVS</a></h3>
      <div>
        <ul>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs.htm">KVS</a></li>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs_stream.htm">STREAM</a></li>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs_mnesia.htm">MNESIA</a></li>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs_fs.htm"></a></li>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs_rocks.htm">ROCKS</a></li>
          <li><a href="https://kvs.n2o.dev/man/ua/kvs_st.htm">ST</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://form.n2o.dev">FORM</a></h3>
      <div>
        <ul>
          <li>FORM</li>
          <li>NITRO</li>
          <li>XML</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://bert.n2o.dev">BERT</a></h3>
      <div>
        <ul>
          <li><a href="https://bert.n2o.dev/man/bert_swift.htm">SWIFT</a></li>
          <li><a href="https://bert.n2o.dev/man/bert_google.htm">GOOGLE</a></li>
          <li><a href="https://bert.n2o.dev/man/bert_validator.htm">VALIDATOR</a></li>
          <li><a href="https://bert.n2o.dev/man/bert_javascript.htm">JAVASCRIPT</a></li>
          <li>KOTLIN</li>
          <li>ASN1</li>
        </ul>
      </div>
    </section>
  </article>
  <article style="direction:rtl;">
    <section>
      <h3><a href="https://rest.n2o.dev">REST</a></h3>
      <div>
        <ul>
          <li><a href="https://rest.n2o.dev/man/rest.htm">REST</a></li>
          <li><a href="https://rest.n2o.dev/man/rest_cowboy.htm">COWBOY</a></li>
          <li><a href="https://rest.n2o.dev/man/rest_kvs.htm">KVS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://ws.n2o.dev/man/ua/index.html">N2O</a></h3>
      <div>
        <ul>
          <li><a href="https://ws.n2o.dev/man/ua/n2o.htm">N2O</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_pi.htm">PI</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_auth.htm">AUTH</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_mqtt.htm">MQTT</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_ws.htm">WS</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_syn.htm">SYN</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_gproc.htm">GPROC</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_session.htm">SESSION</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_cowboy.htm">COWBOY</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_ftp.htm">FTP</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/n2o_proto.htm">PROTO</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3>JS</h3>
      <div>
        <ul>
          <li><a href="https://ws.n2o.dev/man/ua/n2o.js.htm">N2O</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/mq.js.htm">MQ</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/bert.js.htm">BERT</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/heart.js.htm">HEART</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/utf8.js.htm">UTF-8</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/ftp.js.htm">FTP</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/nitro.js.htm">NITRO</a></li>
          <li><a href="https://ws.n2o.dev/man/ua/ieee754.js.htm">IEEE-754</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://nitro.n2o.dev">NITRO</a></h3>
      <div>
        <ul>
          <li><a href="https://ws.n2o.dev/man/n2o_nitro.htm">N2O</a></li>
          <li><a href="https://nitro.n2o.dev/man/element_input.htm">INPUT</a></li>
          <li><a href="https://nitro.n2o.dev/man/element_textbox.htm">TEXTBOX</a></li>
          <li>BIND</li>
          <li>EVENT</li>
          <li>RENDER</li>
          <li>TAGS</li>
        </ul>
      </div>
    </section>
  </article>
  <article style="direction:rtl;">
    <section>
      <h3><a href="https://fs.n2o.dev">FS</a></h3>
      <div>
        <ul>
          <li><a href="https://fs.n2o.dev/man/fs.htm">FS</a></li>
          <li><a href="https://fs.n2o.dev/man/fs_event_bridge.htm">EVENT</a></li>
          <li><a href="https://fs.n2o.dev/man/fs_server.htm">SERVER</a></li>
          <li><a href="https://fs.n2o.dev/man/fsevents.htm">EVENTS</a></li>
          <li><a href="https://fs.n2o.dev/man/inotifywait.htm">INOTIFY</a></li>
          <li><a href="https://fs.n2o.dev/man/inotifywait_win32.htm">WIN32</a></li>
          <li><a href="https://fs.n2o.dev/man/kqueue.htm">KQUEUE</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://exe.n2o.dev">EXE</a></h3>
      <div>
        <ul>
          <li><a href="https://exe.n2o.dev/man/sh.htm">EXE</a></li>
          <li><a href="https://exe.n2o.dev/man/sh_path.htm">PATH</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://active.n2o.dev">ACTIVE</a></h3>
      <div>
        <ul>
          <li><a href="https://active.n2o.dev/man/active.htm">ACTIVE</a></li>
          <li><a href="https://active.n2o.dev/man/active_app.htm">APP</a></li>
          <li><a href="https://active.n2o.dev/man/active_events.htm">EVENTS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://mach.n2o.dev">MACH</a></h3>
      <div>
        <ul><li>MACH</li></ul>
      </div>
    </section>
  </article>
  <article style="direction:rtl;">
    <section>
      <h3><a href="https://stdlib.n2o.dev">STDLIB</a></h3>
      <div>
        <ul>
          <li>LIST</li>
          <li>RE</li>
          <li>SUPERVISOR</li>
          <li>TIMER</li>
          <li>UNICODE</li>
          <li>STRING</li>
          <li>RANDOM</li>
          <li>GEN_SERVER</li>
          <li>GEN_EVENT</li>
          <li>DETS</li>
          <li>PROC_LIB</li>
          <li>IO</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://kernel.n2o.dev">KERNEL</a></h3>
      <div>
        <ul>
          <li>APPLICATION</li>
          <li>AUTH</li>
          <li>CODE</li>
          <li>DISK_LOG</li>
          <li>GEN_TCP</li>
          <li>GEN_UDP</li>
          <li>HEART</li>
          <li>INET</li>
          <li>KERNEL</li>
          <li>RPC</li>
          <li>USER</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://mad.n2o.dev">MAD</a></h3>
      <div>
        <ul>
          <li><a href="https://mad.n2o.dev/man/mad.htm">MAD</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_local.htm">MAD_LOCAL</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_git.htm">MAD_GIT</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_run.htm">MAD_RUN</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_compile.htm">MAD_COMPILE</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_app.htm">MAD_APP</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_leex.htm">MAD_LEEX</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_yecc.htm">MAD_YECC</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_erl.htm">MAD_ERL</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_dtl.htm">MAD_DTL</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_peg.htm">MAD_PEG</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_port.htm">MAD_PORT</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_script.htm">MAD_SCRIPT</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_systools.htm">MAD_SYSTOOLS</a></li>
        </ul>
      </div>
    </section>
  </article>
  <article style="direction: rtl;">
    <section>
      <h3>RELEASES</h3>
      <div>
        <ul>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-21%20Новые%20версии%20BUD%20и%20BANK.htm">BUD and BANK 6.6</a> <font class="desk" color="#00b8cf">21 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-19%20BPE%20MIX.htm">BPE 6.6 MIX</a> <font class="desk" color="#00b8cf">19 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-10%20N2O%20MIX.htm">N2O 6.6 MIX</a> <font class="desk" color="#00b8cf">10 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-13%20Новая%20версия%20KVX.htm">KVX 6.4</a> <font class="desk" color="#00b8cf">13 APR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-11%20Новая%20версия%20BPE.htm">BPE 4.4</a> <font class="desk" color="#00b8cf">11 APR 2019</font></li>
          <li><a href="http://tonpa.guru/stream/2019/2019-03-07%20Новая%20версия%20FORMS.htm">FORMS 4.3</a> <font class="desk" color="#00b8cf">19 MAR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-02-13%20Новая%20версия%20XIO.htm">XIO MQTT 5.0</a> <font class="desk" color="#00b8cf">13 FEB 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-30%20Ошечки.htm">O-SERIES</a> <font class="desk" color="#00b8cf">30 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20KVX.htm">KVX 5.11</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20MAD.htm">MAD 4.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20REVIEW.htm">REVIEW 1.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-10-22%20Новый%20ролаут%20N2O.htm">N2O 5.10</a> <font class="desk" color="#00b8cf">22 OCT 2018</font></li>
        </ul>
      </div>
      <h3>BOOKS</h3>
      <div>
        <ul>
          <li><a href="https://synrc.com/apps/n2o/doc/book.pdf">N2O BOOK</a></li>
          <li><a href="https://synrc.com/apps/bpe/doc/book.pdf">BPE BOOK</a></li>
          <li><a href="https://synrc.com/apps/mad/doc/book.pdf">MAD BOOK</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3>ARTICLES</h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/articles/mq.htm">EMQ: N2O OVER MQTT</a> <font class="desk" color="#00b8cf">26 APR 2017</font></li>
          <li><a href="https://n2o.dev/articles/pi.htm">PI: 300MB/s LOGGER</a> <font class="desk" color="#00b8cf">15 SEP 2016 </font></li>
          <li><a href="https://n2o.dev/articles/ftp.htm">FTP: 25MB/s FILE UPLOAD</a> <font class="desk" color="#00b8cf">23 SEP 2015</font></li>
          <li><a href="https://n2o.dev/articles/web.htm">N2O: WEB APPLICATIONS</a> <font class="desk" color="#00b8cf">3 MAR 2015</font></li>
          <li><a href="https://n2o.dev/articles/n2o.htm">SPEC: PROTOCOL</a> <font class="desk" color="#00b8cf">1 MAR 2015 </font></li>
          <li><a href="https://n2o.dev/articles/bpe.htm">BPE: BUSINESS ENGINE</a> <font class="desk" color="#00b8cf">20 OCT 2014 </font></li>
          <li><a href="https://n2o.dev/articles/history.htm">N2O: HISTORY</a></li>
          <li><a href="https://n2o.dev/articles/cr.htm">CR: BFT DB</a></li>
          <li><a href="https://n2o.dev/articles/pb.htm">PRIVATBANK</a></li>
        </ul>
      </div>
      <h3>SPEC</h3>
      <div>
        <ul>
          <li><a href="https://n2o.tech">EN</a></li>
          <li><a href="https://n2o.tech/jp/">JP</a></li>
          <li><a href="https://n2o.tech/cn/">CN</a></li>
        </ul>
      </div>
    </section>
  </article>
</aside>
<main>
</main>
<footer>
  Made with <span class="heart">❤</span> to N2O
</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
