<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>DEV</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=3"/>
<link rel="shortcut icon" type="image/x-icon" href="https://n2o.dev/img/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://n2o.dev/img/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://n2o.dev/img/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://n2o.dev/img/favicon-16x16.png"/>
<link rel="manifest" href="https://n2o.dev/img/site.webmanifest"/>
</head>
<body>
<nav>
  <a href="https://synrc.space/ua">SYNRC</a>
  <a href="https://erp.uno/ua/">ERP</a>
  <a href="#" style="background:#ededed;">DEV</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">UA</a>
    <div id="dropdown" class="dropdown-content">
      <!--a href="https://n2o.dev/il/">IL</a-->
      <a href="https://n2o.dev/ua/">UA</a>
      <!--a href="https://n2o.dev/de/">DE</a-->
      <a href="https://n2o.dev/">EN</a>
    </div>
  </div>
</nav>
<header>
  <a href="https://github.com/synrc"><img src="../img/Erlang.svg?v=1" /></a>
  <h1>ЕРЛАНГ</h1>
</header>
<aside>
  <article>
    <section>
      <h3>Посібники користувача</h3>
      <p>Тут зібрані дидактичні матеріали для трьох курсів:
        1) курсу по мові програмування Ерланг;
        2) курсу по системному програмуванню;
        3) курсу по веб-програмуванню. Ці матеріали включають документацію
        на бібліотеки SYNRC які використовуються як основне програмне забезпечення курсу.
        На цій сторінці ви маєте можливість одночасно переглянути усі модулі усіх
        бібліотек, основну серію анонсів та релізів, переклади статей,
        серію брошур про те як створювати сучасні Erlang та Elixir програми,
        та інші дидактичні матеріали.<br><br>
        У вільному доступі опублікований
        <a href="https://www.youtube.com/watch?v=2zo8Kp5eviM&list=PLGMl-uAnnXVXtKIvihERyZaACAl6PildY">базовий Ерланг курс</a>,
        який містить 12 годин лекційного матеріалу, що читався в 2013-2014 роках в місті Києві (Україна).
        Окремо доступний <a href="https://www.youtube.com/watch?v=TTELdc_vwwQ&list=PLGMl-uAnnXVVHIvGloYR1fjuZL8CqQeFe">розширений курс
        по бібліотекам SYNRC</a> в контексті систем повідомлень та управління бізнес-процесами (7 годин), що читався в місті Варна (Болгарія).
        <br/><br/>
      </p>
      <figure>
        <code>
 {deps,[base,rt,fs,mad,active,
        n2o,nitro,kvs,bpe,
        form,rpc,mach,rest,chat,
        sample,review]}.
        </code>
      </figure>

    </section>
    <section>
      <h3>Статті</h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/articles/roff.htm">ROFF: SETUP</a></li>
          <li><a href="https://n2o.dev/articles/css.htm">CSS: BOOK</a></li>
          <li><a href="https://n2o.dev/articles/mq.htm">EMQ: N2O/MQTT</a></li>
          <li><a href="https://n2o.dev/articles/pi.htm">PI: PROCESSES</a></li>
          <li><a href="https://n2o.dev/articles/ftp.htm">FTP: FILE UPLOAD</a></li>
          <li><a href="https://n2o.dev/articles/web.htm">WEB: SPA</a></li>
          <li><a href="https://n2o.dev/articles/n2o.htm">N2O: IoT</a></li>
          <li><a href="https://n2o.dev/articles/bpe.htm">BPE: BIZ</a></li>
          <li><a href="https://n2o.dev/articles/history.htm">HISTORY: N2O</a></li>
          <li><a href="https://n2o.dev/articles/cr.htm">CR: BFT DB</a></li>
          <li><a href="https://n2o.dev/articles/pb.htm">PRIVATBANK</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="books/index.html">КНИГИ</a></h3>
      <div>
        <ul>
          <li><a href="books/vol.2/index.html">N2O VOL.2</a></li>
          <li><a href="books/vol.3/index.html">ERP VOL.3</a></li>
          <li><a href="books/vol.4/index.html">MAD VOL.4</a></li>

        </ul>
      </div>
      <h3>ПРО</h3>
      <div>
        <ul>
          <li><a href="pro/index.html">UA</a></li>
          <li><a href="../pro/index.html">EN</a></li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://sample.n2o.dev/">WS</a></h3>
      <div><ul><li><a href="https://sample.n2o.dev/man/sample.htm">SAMPLE</a></li>
               <li><a href="https://sample.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://sample.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
    <section>
      <h3><a href="https://review.n2o.dev/">MQTT</a></h3>
      <div><ul><li><a href="https://review.n2o.dev/man/review.htm">REVIEW</a></li>
               <li><a href="https://review.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://review.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/rest/index.html">REST</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/rest/man/rest.htm">REST</a></li>
          <li><a href="https://n2o.dev/ua/deps/rest/man/rest_cowboy.htm">COWBOY</a></li>
          <li><a href="https://n2o.dev/ua/deps/rest/man/rest_kvs.htm">KVS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://chat.n2o.dev">CHAT</a></h3>
      <div><ul><li><a href="https://chat.n2o.dev/man/chat_txt.htm">TXT</a></li>
               <li><a href="https://chat.n2o.dev/man/chat_ber.htm">BER</a></li>
               <li><a href="https://chat.n2o.dev/man/chat.htm">CHAT</a></li>
               <li><a href="https://chat.n2o.dev/man/chat_server.htm">SERVER</a></li></ul></div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/bpe/index.html">BPE</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/bpe/man/bpe.htm">BPE</a></li>
          <li><a href="https://n2o.dev/ua/deps/bpe/man/task.htm">TASK</a></li>
          <li><a href="https://n2o.dev/ua/deps/bpe/man/event.htm">EVENT</a></li>
          <li>PROC</li>
          <li>N2O</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/kvs/index.html">KVS</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs.htm">KVS</a></li>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs_stream.htm">STREAM</a></li>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs_mnesia.htm">MNESIA</a></li>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs_fs.htm">FS</a></li>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs_rocks.htm">ROCKSDB</a></li>
          <li><a href="https://n2o.dev/ua/deps/kvs/man/kvs_st.htm">ST</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/form/index.html">FORM</a></h3>
      <div>
        <ul>
          <li>FORM</li>
          <li>NITROGEN</li>
          <li>XML</li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/rpc/index.html">RPC</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/rpc/man/bert_swift.htm">SWIFT</a></li>
          <li><a href="https://n2o.dev/ua/deps/rpc/man/bert_google.htm">GRPC</a></li>
          <li><a href="https://n2o.dev/ua/deps/rpc/man/bert_validator.htm">ERLANG</a></li>
          <li><a href="https://n2o.dev/ua/deps/rpc/man/bert_javascript.htm">JS</a></li>
          <li>KOTLIN</li>
          <li>ASN1</li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/n2o/index.html">N2O</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o.htm">N2O</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_pi.htm">PI</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_auth.htm">AUTH</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_mqtt.htm">MQTT</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_ws.htm">WS</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_syn.htm">SYN</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_session.htm">SESSION</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_cowboy.htm">COWBOY</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_ftp.htm">FTP</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o_proto.htm">PROTO</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3>JS</h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o.js.htm">N2O</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/mq.js.htm">MQ</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/bert.js.htm">BERT</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/heart.js.htm">HEART</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/utf8.js.htm">UTF-8</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/ftp.js.htm">FTP</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/nitro.js.htm">NITRO</a></li>
          <li><a href="https://n2o.dev/ua/deps/n2o/man/ieee754.js.htm">IEEE-754</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/nitro/index.html">NITRO</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/nitro.htm">NITRO</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/nitro_n2o.htm">N2O</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/nx_input.htm">INPUT</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/nx_textbox.htm">TEXTBOX</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/action_bind.htm">BIND</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/action_event.htm">EVENT</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/wf_render.htm">RENDER</a></li>
          <li><a href="https://n2o.dev/ua/deps/nitro/man/wf_tags.htm">TAGS</a></li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/fs/index.html">FS</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/fs/man/fs.htm">FS</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/fs_event_bridge.htm">EVENT</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/fs_server.htm">SERVER</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/fsevents.htm">FSEVENTS</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/inotifywait.htm">INOTIFY</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/inotifywait_win32.htm">WIN32</a></li>
          <li><a href="https://n2o.dev/ua/deps/fs/man/kqueue.htm">KQUEUE</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/mad/index.html">MAD</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad.htm">MAD</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_run.htm">RUN</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_compile.htm">COMPILE</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_git.htm">GIT</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_leex.htm">LEEX</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_yecc.htm">YECC</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_erl.htm">ERL</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_port.htm">PORT</a></li>
          <li><a href="https://n2o.dev/ua/deps/mad/man/mad_systools.htm">SYSTOOLS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/active/index.html">ACTIVE</a></h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/ua/deps/active/man/active.htm">ACTIVE</a></li>
          <li><a href="https://n2o.dev/ua/deps/active/man/active_app.htm">APP</a></li>
          <li><a href="https://n2o.dev/ua/deps/active/man/active_events.htm">EVENTS</a></li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
       <h3><a href="https://n2o.dev/ua/deps/vm/index.html">VM</a></h3>
       <div><ul>
          <li>COMPILER</li>
          <li>LINKER</li>
          <li>EMULATOR</li>
       </ul></div>
    </section>
    <section>
       <h3><a href="https://n2o.dev/ua/deps/rt/index.html">RT</a></h3>
       <div><ul>
          <li><a href="https://n2o.dev/ua/deps/rt/man/app.htm">APP</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/sup.htm">SUP</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/srv.htm">SRV</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/ets.htm">ETS</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/quic.htm">QUIC</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/heart.htm">HEART</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/path.htm">PATH</a></font></li>
          <li><a href="https://n2o.dev/ua/deps/rt/man/sh.htm">SH</a></font></li>
       </ul></div>
    </section>
    <section>
      <h3><a href="https://n2o.dev/ua/deps/base/index.html">BASE</a></h3>
      <div>
        <ul>
          <li>LIST</li>
          <li>RE</li>
          <li>SUPERVISOR</li>
          <li>TIMER</li>
          <li>UNICODE</li>
          <li>STRING</li>
          <li>RANDOM</li>
          <li>GEN_SERVER</li>
          <li>GEN_EVENT</li>
          <li>DETS</li>
          <li>PROC_LIB</li>
          <li>IO</li>
        </ul>
      </div>
    </section>
  </article>

  <article>
    <section>
      <h3>РЕЛІЗИ</h3>
      <div>
        <ul>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-21%20Новые%20версии%20BUD%20и%20BANK.htm">FIN 6.6</a> <font class="desk" color="#00b8cf">21 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-19%20BPE%20MIX.htm">BPE 6.6 MIX</a> <font class="desk" color="#00b8cf">19 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-10%20N2O%20MIX.htm">N2O 6.6 MIX</a> <font class="desk" color="#00b8cf">10 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-13%20Новая%20версия%20KVS.htm">KVS 6.4</a> <font class="desk" color="#00b8cf">13 APR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-11%20Новая%20версия%20BPE.htm">BPE 4.4</a> <font class="desk" color="#00b8cf">11 APR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-03-07%20Новая%20версия%20FORMS.htm">FORMS 4.3</a> <font class="desk" color="#00b8cf">19 MAR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-02-13%20Новая%20версия%20XIO.htm">XIO MQTT 5.0</a> <font class="desk" color="#00b8cf">13 FEB 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-30%20Ошечки.htm">O-SERIES</a> <font class="desk" color="#00b8cf">30 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20KVX.htm">KVX 5.11</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20MAD.htm">MAD 4.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20REVIEW.htm">REVIEW 1.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-10-22%20Новый%20ролаут%20N2O.htm">N2O 5.10</a> <font class="desk" color="#00b8cf">22 OCT 2018</font></li>
        </ul>
      </div>
    </section>
    <section>
      <a name="modules"></a>
      <h3>ЛЮДИ</h3>
      <div>
        <ul>
        <li><b><a href="https://github.com/5HT">5HT</a></b> — Maxim Sokhatsky <div class="desk">— N2O, KVS, MAD, BPE, MQTT, CHAT</div></li>
        <li><b><a href="https://github.com/doxtop">doxtop</a></b> — Andrii Zadorozhnii <div class="desk">— N2O, KVS, ERP, CRM, SCM</div></li>
        <li><b><a href="https://github.com/proger">proger</a></b> — Vladimir Kirillov <div class="desk">— ACTIVE, FS, KVX, N2O, BPE, CHAT</div></li>
        <li><b><a href="https://github.com/b0oh">b0oh</a></b> — Dmitry Bushmelev <div class="desk">— REST</div></li>
        <li><b><a href="https://github.com/romanshestakov">romanshestakov</a></b> — Roman Shestakov <div class="desk">— NITRO</div></li>
        <li><b><a href="https://github.com/vsov">vsov</a></b> — Viktor Sovietov <div class="desk">— BOOK</div></li>
        <li><b><a href="https://github.com/wizzard0">wizzard0</a></b> — Oleksandr Nikitin <div class="desk">— SEC</div></li>
        <li><b><a href="https://github.com/sokal32">sokal32</a></b> — Vitaly Shutko <div class="desk">— KVS, MAD</div></li>
        <li><b><a href="https://github.com/cystbear">cystbear</a></b> — Oleg Zinchenko <div class="desk">— N2O, KVS</div></li>
        <li><b><a href="https://github.com/bushyn">bushyn</a></b> — Arseniy Bushyn <div class="desk">— CSS</div></li>
        <li><b><a href="https://github.com/cryoflamer">cryoflamer</a></b> — Yuri Maslovsky <div class="desk">— MQTT</div></li>
        <li><b><a href="https://github.com/qomputer">qomputer</a></b> — Igor Kharin <div class="desk">— K8S</div></li>
        <li><b><a href="https://github.com/xafizoff">xafizoff</a></b> — Marat Khafizov <div class="desk">— HASKELL, SML </div></li>
        <li><b><a href="https://github.com/pal-alex">pal-alex</a></b> — Oleksandr Palchikovsky <div class="desk">— TMS, WMS, MAD</div></li>
        <li><b><a href="https://github.com/221V">221V</a></b> — Taras Torous <div class="desk">— CSS, GROFF, XHTML, MAD, N2O</div></li>
        <li><b><a href="https://github.com/umka1332">umka1332</a></b> — Oleksandr Naumov <div class="desk">— BPE, BPMN</div></li>
        <li><b><a href="https://github.com/SunRiseGG">SunRiseGG</a></b> — Ivan Kulyk <div class="desk">— BPE, KVS, N2O, NITRO, FORM, CRM</div></li>
        <li><b><a href="https://github.com/VictoryKS">VictoryKS</a></b> — Victory Kosholap<div class="desk">— KVS, FORM, CHAT</div></li>
        <li><b><a href="https://github.com/TotallyNotMay">TotallyNotMay</a></b> — Bohdan Kotenko<div class="desk">— NITRO, FORM</div></li>
        </ul>
      </div>
      <br/><br />
    </section>
  </article>
</aside>
<main>
</main>
<footer>
  Зроблено з <span class="heart">❤</span> до N2O
</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
